// kovdocs HTML template

import io;
import fs;

fn write_header(fd: u32, title: u32) {
    fs_write_str(fd, "<!DOCTYPE html>" as u32);
    fs_write_byte(fd, 10);
    fs_write_str(fd, "<html lang=\"en\"><head>" as u32);
    fs_write_byte(fd, 10);
    fs_write_str(fd, "<meta charset=\"utf-8\">" as u32);
    fs_write_byte(fd, 10);
    fs_write_str(fd, "<meta name=\"viewport\" content=\"width=device-width,initial-scale=1\">" as u32);
    fs_write_byte(fd, 10);
    fs_write_str(fd, "<title>" as u32);
    fs_write_str(fd, title);
    fs_write_str(fd, "</title>" as u32);
    fs_write_byte(fd, 10);
    fs_write_str(fd, "<style>" as u32);
    fs_write_byte(fd, 10);
    write_css(fd);
    fs_write_str(fd, "</style>" as u32);
    fs_write_byte(fd, 10);
    fs_write_str(fd, "</head><body>" as u32);
    fs_write_byte(fd, 10);
    fs_write_str(fd, "<main>" as u32);
    fs_write_byte(fd, 10);
}

fn write_footer(fd: u32) {
    fs_write_str(fd, "</main>" as u32);
    fs_write_byte(fd, 10);
    fs_write_str(fd, "<footer><p>generated by kovdocs — written in kov</p></footer>" as u32);
    fs_write_byte(fd, 10);
    fs_write_str(fd, "</body></html>" as u32);
    fs_write_byte(fd, 10);
}

fn write_css(fd: u32) {
    fs_write_str(fd, ":root{--bg:#0a0a0a;--fg:#e0e0e0;--accent:#7c9aff;--code-bg:#161616;--border:#222}" as u32);
    fs_write_byte(fd, 10);
    fs_write_str(fd, "*{margin:0;padding:0;box-sizing:border-box}" as u32);
    fs_write_byte(fd, 10);
    fs_write_str(fd, "body{background:var(--bg);color:var(--fg);font:16px/1.7 -apple-system,system-ui,sans-serif;max-width:720px;margin:0 auto;padding:2rem}" as u32);
    fs_write_byte(fd, 10);
    fs_write_str(fd, "h1,h2,h3,h4{color:#fff;margin:1.5em 0 .5em;font-weight:600}" as u32);
    fs_write_byte(fd, 10);
    fs_write_str(fd, "h1{font-size:2em;border-bottom:1px solid var(--border);padding-bottom:.3em}" as u32);
    fs_write_byte(fd, 10);
    fs_write_str(fd, "h2{font-size:1.5em}" as u32);
    fs_write_byte(fd, 10);
    fs_write_str(fd, "p{margin:.8em 0}" as u32);
    fs_write_byte(fd, 10);
    fs_write_str(fd, "code{background:var(--code-bg);padding:.15em .4em;border-radius:4px;font-size:.9em}" as u32);
    fs_write_byte(fd, 10);
    fs_write_str(fd, "pre{background:var(--code-bg);padding:1em;border-radius:8px;overflow-x:auto;margin:1em 0}" as u32);
    fs_write_byte(fd, 10);
    fs_write_str(fd, "pre code{padding:0;background:none}" as u32);
    fs_write_byte(fd, 10);
    fs_write_str(fd, "strong{color:#fff}" as u32);
    fs_write_byte(fd, 10);
    fs_write_str(fd, "ul{padding-left:1.5em;margin:.8em 0}" as u32);
    fs_write_byte(fd, 10);
    fs_write_str(fd, "li{margin:.3em 0}" as u32);
    fs_write_byte(fd, 10);
    fs_write_str(fd, "hr{border:none;border-top:1px solid var(--border);margin:2em 0}" as u32);
    fs_write_byte(fd, 10);
    fs_write_str(fd, "a{color:var(--accent);text-decoration:none}" as u32);
    fs_write_byte(fd, 10);
    fs_write_str(fd, "a:hover{text-decoration:underline}" as u32);
    fs_write_byte(fd, 10);
    fs_write_str(fd, "footer{margin-top:4em;padding-top:1em;border-top:1px solid var(--border);color:#666;font-size:.85em}" as u32);
    fs_write_byte(fd, 10);
}
