// core::fixedvec — same as vec but with struct-style API
// re-exports vec functions with clearer names

fn fixedvec_new(backing: u32, cap: u32) u32 {
    // caller must provide a 3-word header: [data_ptr, len, cap]
    // and a backing array of cap words
    // returns pointer to the header
    // usage: let header = [backing as u32, 0, 16]; fixedvec_new(header as u32, 16);
    write_word(backing, 0);
    return backing;
}

fn fixedvec_push(v: u32, item: u32) {
    vec_push(v, item);
}

fn fixedvec_get(v: u32, index: u32) u32 {
    return vec_get(v, index);
}

fn fixedvec_len(v: u32) u32 {
    return vec_len(v);
}

fn fixedvec_is_empty(v: u32) u32 {
    if vec_len(v) == 0 {
        return 1;
    }
    return 0;
}
