// self-hosted tokenizer: classifies characters and produces token streams
// operates on a byte array in memory

// token kinds
static mut TK_EOF: u32 = 0;
static mut TK_IDENT: u32 = 1;
static mut TK_INT: u32 = 2;
static mut TK_STRING: u32 = 3;
static mut TK_PLUS: u32 = 10;
static mut TK_MINUS: u32 = 11;
static mut TK_STAR: u32 = 12;
static mut TK_SLASH: u32 = 13;
static mut TK_EQ: u32 = 14;
static mut TK_LPAREN: u32 = 15;
static mut TK_RPAREN: u32 = 16;
static mut TK_LBRACE: u32 = 17;
static mut TK_RBRACE: u32 = 18;
static mut TK_SEMI: u32 = 19;
static mut TK_COLON: u32 = 20;
static mut TK_COMMA: u32 = 21;
static mut TK_DOT: u32 = 22;
static mut TK_LT: u32 = 23;
static mut TK_GT: u32 = 24;
static mut TK_BANG: u32 = 25;
static mut TK_AMP: u32 = 26;
static mut TK_HASH: u32 = 27;

// output token buffer
static mut out_kinds: u32 = 0;
static mut out_starts: u32 = 0;
static mut out_ends: u32 = 0;
static mut out_count: u32 = 0;

fn is_alpha(c: u32) bool {
    if c >= 65 {
        if c <= 90 { return true; }
    }
    if c >= 97 {
        if c <= 122 { return true; }
    }
    if c == 95 { return true; }
    return false;
}

fn is_digit(c: u32) bool {
    if c >= 48 {
        if c <= 57 { return true; }
    }
    return false;
}

fn is_alnum(c: u32) bool {
    if is_alpha(c) { return true; }
    if is_digit(c) { return true; }
    return false;
}

fn is_space(c: u32) bool {
    if c == 32 { return true; }
    if c == 10 { return true; }
    if c == 13 { return true; }
    if c == 9 { return true; }
    return false;
}

fn classify_single(c: u32) u32 {
    match c {
        43 => TK_PLUS,
        45 => TK_MINUS,
        42 => TK_STAR,
        47 => TK_SLASH,
        61 => TK_EQ,
        40 => TK_LPAREN,
        41 => TK_RPAREN,
        123 => TK_LBRACE,
        125 => TK_RBRACE,
        59 => TK_SEMI,
        58 => TK_COLON,
        44 => TK_COMMA,
        46 => TK_DOT,
        60 => TK_LT,
        62 => TK_GT,
        33 => TK_BANG,
        38 => TK_AMP,
        35 => TK_HASH,
        _ => TK_EOF,
    }
}
